<?php

namespace BlueBlackJazz\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TranscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TranscriptionRepository extends EntityRepository
{
}
